# PnP

./: .gitmessage.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Internal.Snippet.sln  README.md  SNIPPET_TEMPLATE.md  VisionaryCoder.PnP.sln  VisionaryCoder.PnP.slnx  project-mapping-analysis.md  project-mapping-analysis.ps1
.best-practices/: radar.md
.best-practices/cloud-architecture/: ReadMe.md
.best-practices/data-analytics/: ReadMe.md
.best-practices/devops/: ReadMe.md
.best-practices/integration/: ReadMe.md
.best-practices/observability/: ReadMe.md
.best-practices/security/: ReadMe.md
.best-practices/software-architecture/: ReadMe.md  volatility-based-decomposition.md
.best-practices/templates/: ReadMe.md
.copilot/: design-patterns.md  repo-standards.md
.github/: ReadMe.md  copilot-instructions.md
.github/ISSUE-TEMPLATE/: radar-change-proposal.md
.github/chatmodes/: Architect.chatmode.md  CSharpDeveloper.chatmode.md
.github/instructions/: algorithms.instructions.md  angular.instructions.md  aspire.instructions.md  bash.instructions.md  cmd.instructions.md  csharp.instructions.md  database.instructions.md  design-patterns.instructions.md  docker.instructions.md  git.instructions.md  graphql.instructions.md  html.instructions.md  integration.instructions.md  javascript.instructions.md  mlnet.instructions.md  notebooks.instructions.md  (+8 more)
docs/: README.md
scripts/: setup-ml-databases.ps1
src/CSharp.AzureManagedIdentity/: AzureServiceClientFactory.cs  CSharp.AzureManagedIdentity.csproj  IAzureServiceClientFactory.cs  IManagedIdentityConfigurationService.cs  IManagedIdentityService.cs  ManagedIdentityConfigurationService.cs  ManagedIdentityExtensions.cs  ManagedIdentityHealthCheckMiddleware.cs  ManagedIdentityOptions.cs  ManagedIdentityService.cs  Program.cs  ServiceIdentityConfig.cs  fix-underscores.ps1
src/CSharp.AzureManagedIdentity/Properties/: launchSettings.json
src/CSharp.CacheAside/: CSharp.CacheAside.csproj  CacheAsideInterfaces.cs  CacheAsideOptions.cs  CacheAsideStatistics.cs  CacheEntry.cs  CacheLevel.cs  ICacheAsideService.cs  ICacheAsideStatistics.cs  MultiLevelCacheAsideService.cs  Program.cs  UserData.cs
src/CSharp.CacheInvalidation/: CSharp.CacheInvalidation.csproj  CacheDependencyTracker.cs  CacheInvalidationContext.cs  CacheInvalidationEvent.cs  CacheInvalidationOptions.cs  CacheInvalidationService.cs  CacheInvalidationServices.cs  CacheInvalidationStatistics.cs  CacheInvalidationType.cs  CacheInvalidationTypes.cs  CacheTagManager.cs  CacheWarmingOptions.cs  ConditionalInvalidationRule.cs  ConfigChangedEvent.cs  EventDrivenInvalidationService.cs  EventMessage.cs  ICacheAccessTracker.cs  ICacheDependencyTracker.cs  ICacheExpirationTracker.cs  ICacheInvalidationRule.cs  ICacheInvalidationService.cs  ICacheInvalidationStatistics.cs  ICacheTagManager.cs  ICacheWarmingStrategy.cs  IEventSubscriber.cs  MockCacheAccessTracker.cs  MockCacheExpirationTracker.cs  MockCacheWarmingStrategy.cs  MockEventSubscriber.cs  OrderCreatedEvent.cs  ProductUpdatedEvent.cs  Program.cs  SmartCacheWarmingService.cs  TimeBasedInvalidationRule.cs  TimeBasedInvalidationService.cs  UserUpdatedEvent.cs
src/CSharp.CancellationPatterns/: CSharp.CancellationPatterns.csproj  CancellableBackgroundService.cs  CancellableProgress.cs  CancellationCoordinator.cs  CancellationExamples.cs  CancellationExtensions.cs  CancellationTokenFactory.cs  DownloadProgress.cs  GracefulShutdownService.cs  ParallelProcessor.cs  PeriodicTask.cs  ProcessingProgress.cs  Program.cs  ResilientBackgroundService.cs  RetryWithCancellation.cs  TimeoutUtility.cs  WorkProgress.cs
src/CSharp.CircuitBreaker/: BulkheadIsolation.cs  CSharp.CircuitBreaker.csproj  CircuitBreaker.cs  CircuitBreakerMetrics.cs  CircuitBreakerOpenException.cs  CircuitBreakerOptions.cs  CircuitBreakerRegistry.cs  CircuitBreakerState.cs  CircuitBreakerTypes.cs  MetricsSnapshot.cs  Program.cs  ResilienceExtensions.cs  ResilienceHealthMonitor.cs  ResiliencePolicies.cs  RetryOptions.cs  RetryPolicy.cs  RetryStrategy.cs  TimeoutPolicy.cs
src/CSharp.DistributedCache/: CSharp.DistributedCache.csproj  CacheAsideOptions.cs  CacheAsideService.cs  CacheStatistics.cs  CachedItem.cs  DefaultKeyGenerator.cs  DistributedCacheDemo.cs  DistributedCacheInterfaces.cs  IAdvancedDistributedCache.cs  ICacheAsideService.cs  ICacheStatistics.cs  IDataStore.cs  IKeyGenerator.cs  Program.cs  RedisDistributedCache.cs  RedisDistributedCacheOptions.cs  SimulatedDataStore.cs  SimulatedDistributedCache.cs  User.cs  UserKeyGenerator.cs  UserService.cs  WriteThroughCacheService.cs
src/CSharp.EventSourcing/: AggregateRoot.cs  AggregateSnapshot.cs  CSharp.EventSourcing.csproj  ChangeUserEmailCommand.cs  ChangeUserEmailCommandHandler.cs  Command.cs  CommandDispatcher.cs  ConditionalSnapshotStrategy.cs  CqrsDispatchers.cs  CqrsInterfaces.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DomainEvent.cs  EventReplayService.cs  EventSerialization.cs  EventSourcedRepository.cs  EventSourcingCore.cs  EventSourcingInterfaces.cs  GetUserCountQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs  IAggregateRoot.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEvent.cs  IEvent.cs  IEventProjection.cs  IEventReplayService.cs  IEventSerializer.cs  IEventSourcedRepository.cs  IEventStore.cs  IEventStream.cs  IProjectionManager.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISnapshot.cs  ISnapshotStrategy.cs  InMemoryEventStore.cs  (+17 more)
src/CSharp.ProducerConsumer/: AsyncEnumerableExtensions.cs  BackpressureProducer.cs  BatchProcessor.cs  CSharp.ProducerConsumer.csproj  ChannelConsumer.cs  ChannelProducer.cs  ConsumerEventArgs.cs  IConsumer.cs  IPipeline.cs  IProducer.cs  PriorityProducerConsumer.cs  ProducerConsumerMetrics.cs  ProducerConsumerPatterns.cs  ProducerConsumerStats.cs  ProducerEventArgs.cs  Program.cs  WorkItem.cs
src/Notebooks.MLDatabaseExamples/: NotebookConfiguration.cs  Notebooks.MLDatabaseExamples.csproj  README.md  chroma-examples.ipynb  duckdb-analytics.ipynb  postgresql-examples.ipynb
(+876 files in other folders)
