<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <!-- Global properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Package metadata -->
  <PropertyGroup>
    <Company>VisionaryCoder</Company>
    <Product>Internal.Snippet</Product>
    <Copyright>Copyright © VisionaryCoder 2025</Copyright>
    <RepositoryUrl>https://github.com/visionarycoder/Internal.Snippet</RepositoryUrl>
  </PropertyGroup>
</Project>
