<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Override global multi-targeting: Microsoft.DotNet.Interactive.Jupyter requires .NET 9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Jupyter" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*.ipynb" />
  </ItemGroup>

</Project>