<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Jupyter" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*.ipynb" />
  </ItemGroup>

</Project>