<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Jupyter" Version="1.0.0-beta.25323.1" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.0" />
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="Plotly.NET.Interactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*.ipynb" />
  </ItemGroup>

</Project>